{"name":"Pokémon Card Scanner","short_name":"PokéScanner","description":"Scan Pokémon cards and check against your missing list","start_url":"/PokemonScanner/","display":"standalone","background_color":"#3466af","theme_color":"#ffcb05","lang":"en","scope":"/PokemonScanner/","orientation":"portrait","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
